# android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/divineuk/divineapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/divineuk/divineapp/: DivineApplication.kt  DrawableGradient.java  RetroBottomSheetBehavior.java  ViewExtensions.kt
app/src/main/java/org/divineuk/divineapp/activities/: MainActivity.kt
app/src/main/java/org/divineuk/divineapp/activities/base/: AbsMusicServiceActivity.kt  AbsSlidingMusicPanelActivity.kt
app/src/main/java/org/divineuk/divineapp/audio/: NetworkAudio.kt
app/src/main/java/org/divineuk/divineapp/audio/helper/: MusicPlayerRemote.kt  MusicProgressViewUpdateHelper.kt  SimpleOnSeekbarChangeListener.kt
app/src/main/java/org/divineuk/divineapp/audio/old/: MediaNotificationManager.kt  PlaybackStatus.kt  RadioManager.kt  RadioService.kt
app/src/main/java/org/divineuk/divineapp/audio/service/: AudioPlayer.kt  MediaButtonIntentReceiver.kt  MediaSessionCallback.kt  MusicService.java  Playback.kt  PlaybackHandler.java
app/src/main/java/org/divineuk/divineapp/audio/volume/: AudioVolumeContentObserver.java  AudioVolumeObserver.kt  OnAudioVolumeChangedListener.kt
app/src/main/java/org/divineuk/divineapp/data/: BaseDataSource.kt  DivineDataSource.kt  Resource.kt
app/src/main/java/org/divineuk/divineapp/data/home/: HomePageRepository.kt
app/src/main/java/org/divineuk/divineapp/di/: AppModule.kt
app/src/main/java/org/divineuk/divineapp/interfaces/: IMusicServiceEventListener.kt
app/src/main/java/org/divineuk/divineapp/models/: ImageAndText.kt
app/src/main/java/org/divineuk/divineapp/network/: DivineApi.kt
app/src/main/java/org/divineuk/divineapp/network/model/: HomeContent.kt  Widget.kt
app/src/main/java/org/divineuk/divineapp/ui/: HomeFragment.kt  HomeViewModel.kt  StatusBarView.java
app/src/main/java/org/divineuk/divineapp/ui/adapter/: HomeAdapter.kt  RadioListAdapter.kt
app/src/main/java/org/divineuk/divineapp/util/: DensityUtil.kt  MusicUtil.kt  RetroUtil.java
app/src/main/res/drawable/: bottom_navigation_item_background.xml  bottom_navigation_item_background_mask.xml
app/src/main/res/layout/: activity_main.xml  dynamic_views.xml  fragment_adaptive_player.xml  fragment_adaptive_player_playback_controls.xml  fragment_album_cover.xml  fragment_home.xml  fragment_mini_player.xml  fragment_player.xml  fragment_player_playback_controls.xml  fragment_volume.xml  item_carousel.xml  item_image.xml  item_title.xml  radio_list_fragment.xml  radio_list_row.xml  shadow_statusbar_toolbar.xml  sliding_music_panel_layout.xml  status_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  diemens.xml  strings.xml  styles.xml
app/src/test/java/org/divineuk/divineapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
