<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Daily Live"
        android:textColor="@color/exo_black_opacity_70"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sub_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Everyday at 6pm GMT"
        android:textColor="@color/exo_black_opacity_30"
        android:textSize="12sp" />
</LinearLayout>